<!DOCTYPE html>
<html>
<head>
	<title>jquery.alert</title>
</head>
<body>
	<div id="alert">
		<div class="alert-dialog">
			<div class="alert-head" id="alert-head"></div>
			<div class="alert-body" id="alert-body">
				<p class="alert-title"></p>
				<p class="alert-context"></p>
			</div>
			<div class="alert-foot">
				<button id="alert-ok">取消</button>
				<button id="alert-ok">确定</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src='./js/jquery-3.1.1.js'></script>
	<script type="text/javascript" src="js/jquery.alert.js"></script>
</body>	
</html>